\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CR23}
\citation{leucker2009}
\citation{HW90}
\citation{treiber,discoveringConcurrenterrors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{HW90}
\citation{E-HF18}
\citation{GK97}
\citation{CR25_JACM}
\citation{RC24}
\citation{E-HF18}
\citation{lowe2017}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{3}{Software Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between the framework components during a verification run.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:verificationFramework}{{1}{3}{Interaction between the framework components during a verification run}{figure.1}{}}
\citation{CR23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentation Layer}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:instrumentation}{{2.1}{4}{Instrumentation Layer}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wrapper: distributed instrumentation mechanism}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:wrapper}{{1}{4}{Instrumentation Layer}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Snapshot objects.}{4}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {CollectFAInc}: write and snapshot}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:collectfainc}{{2}{4}{Snapshot objects}{algorithm.2}{}}
\citation{RC24}
\citation{lowe2017}
\citation{RC24}
\citation{CR25_JACM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {CollectRAW}: write, snapshot, and buildXE}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:collectraw}{{3}{5}{Snapshot objects}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Layer}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:monitoring}{{2.2}{5}{Monitoring Layer}{subsection.2.2}{}}
\citation{georges2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution Environment}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:execution}{{2.3}{6}{Execution Environment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{6}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{6}{Experimental Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrumentation Overhead}{6}{subsection.3.1}\protected@file@percent }
\citation{E-HF18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentation overhead vs.\ operation count (mean ms, threads~=~4).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ops}{{1}{7}{Instrumentation overhead vs.\ operation count (mean ms, threads~=~4)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrumentation overhead vs.\ thread count (mean ms, ops~=~10\,000).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:threads}{{2}{7}{Instrumentation overhead vs.\ thread count (mean ms, ops~=~10\,000)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verdict Accuracy on a Correct Implementation}{7}{subsection.3.2}\protected@file@percent }
\citation{E-HF18}
\citation{lowe2017}
\citation{RC24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verdict accuracy over 100 runs (ops~=~100, \texttt  {ConcurrentLinkedQueue}). \%T~=~linearizable, \%F~=~not linearizable, \%E~=~error.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:verdicts}{{3}{8}{Verdict accuracy over 100 runs (ops~=~100, \texttt {ConcurrentLinkedQueue}). \%T~=~linearizable, \%F~=~not linearizable, \%E~=~error}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with El-Hokayem and Falcone~\cite  {E-HF18}.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verdict Accuracy on Non-Linearizable Implementations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severely broken implementation.}{8}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verdict accuracy over 100 runs (ops~=~100, \texttt  {BrokenQueue}, expected: not linearizable).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:verdicts-broken}{{4}{9}{Verdict accuracy over 100 runs (ops~=~100, \texttt {BrokenQueue}, expected: not linearizable)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Subtly broken implementation.}{9}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verdict accuracy over 100 runs (ops~=~60, \texttt  {PartialSyncQueue}). \%T~=~linearizable, \%F~=~not linearizable, \%E~=~error.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:verdicts-partial}{{5}{9}{Verdict accuracy over 100 runs (ops~=~60, \texttt {PartialSyncQueue}). \%T~=~linearizable, \%F~=~not linearizable, \%E~=~error}{table.5}{}}
\citation{GK97}
\citation{E-HF18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coverage Across Data Structure Types}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coverage across data structure types (threads~=~4, ops~=~30, 10~runs). OK~=~verdict matches expected; FAIL~=~unexpected verdict.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:tableE}{{6}{10}{Coverage across data structure types (threads~=~4, ops~=~30, 10~runs). OK~=~verdict matches expected; FAIL~=~unexpected verdict}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on sample size.}{10}{section*.6}\protected@file@percent }
\citation{CR05}
\citation{BHL10}
\citation{CPS09}
\citation{E-HF18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage and Availability}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal usage example.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducing the experiments.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{11}{Related Work}{section.5}{}}
\citation{HR04}
\citation{HMR14}
\citation{lowe2017}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{BHL10}{{1}{2010}{{Bodden et~al.}}{{Bodden, Hendren, Lam, Lhot{\'{a}}k and Naeem}}}
\bibcite{CR23}{{2}{2023}{{Casta\~{n}eda and Rodr\'{\i }guez}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Software metadata required for an Original Software Publication.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:software-metadata}{{7}{13}{Software metadata required for an Original Software Publication}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Declaration of generative AI and AI-assisted technologies in the manuscript preparation process}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration of interests}{13}{section*.11}\protected@file@percent }
\bibcite{CR25_JACM}{{3}{2026}{{Casta\~{n}eda and Rodr\'{\i }guez}}{{}}}
\bibcite{CR05}{{4}{2005}{{Chen and Ro\c {s}u}}{{}}}
\bibcite{CPS09}{{5}{2009}{{Colombo et~al.}}{{Colombo, Pace and Schneider}}}
\bibcite{E-HF18}{{6}{2018}{{El-Hokayem and Falcone}}{{}}}
\bibcite{georges2007}{{7}{2007}{{Georges et~al.}}{{Georges, Buytaert and Eeckhout}}}
\bibcite{GK97}{{8}{1997}{{Gibbons and Korach}}{{}}}
\bibcite{HR04}{{9}{2004}{{Havelund and Ro\c {s}u}}{{}}}
\bibcite{HW90}{{10}{1990}{{Herlihy and Wing}}{{}}}
\bibcite{HMR14}{{11}{2014}{{Huang et~al.}}{{Huang, Meredith and Ro\c {s}u}}}
\bibcite{leucker2009}{{12}{2009}{{Leucker and Schallhart}}{{}}}
\bibcite{discoveringConcurrenterrors}{{13}{2018}{{Lourenço et~al.}}{{Lourenço, Fiedor, Křena and Vojnar}}}
\bibcite{lowe2017}{{14}{2017}{{Lowe}}{{}}}
\bibcite{RC24}{{15}{2024}{{Rodr{\'i}guez and Casta{\~{n}}eda}}{{}}}
\bibcite{treiber}{{16}{1986}{{Treiber}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of experimental results. \textbf  {(a)}~Instrumentation overhead vs.\ operation count (threads~=~4, log--log scale). \textbf  {(b)}~Instrumentation overhead vs.\ thread count (ops~=~10\,000). \textbf  {(c)}~Verdict accuracy on a correct implementation (\texttt  {ConcurrentLinkedQueue}, ops~=~100, 100~runs per cell): \texttt  {CollectFAInc} and \texttt  {CollectRAW} achieve 100\% correct verdicts at all thread counts; AspectJ degrades to 45\% under contention. \textbf  {(d)}~Violation detection rate for \texttt  {BrokenQueue}~(BQ, severe race condition) and \texttt  {PartialSyncQueue}~(PSQ, subtle race condition). All strategies detect BQ in 100\% of runs; PSQ detection varies with the manifestation rate of the race condition.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:benchmark}{{2}{16}{Summary of experimental results. \textbf {(a)}~Instrumentation overhead vs.\ operation count (threads~=~4, log--log scale). \textbf {(b)}~Instrumentation overhead vs.\ thread count (ops~=~10\,000). \textbf {(c)}~Verdict accuracy on a correct implementation (\texttt {ConcurrentLinkedQueue}, ops~=~100, 100~runs per cell): \texttt {CollectFAInc} and \texttt {CollectRAW} achieve 100\% correct verdicts at all thread counts; AspectJ degrades to 45\% under contention. \textbf {(d)}~Violation detection rate for \texttt {BrokenQueue}~(BQ, severe race condition) and \texttt {PartialSyncQueue}~(PSQ, subtle race condition). All strategies detect BQ in 100\% of runs; PSQ detection varies with the manifestation rate of the race condition}{figure.2}{}}
\gdef \@abspage@last{16}
