\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Companion Object}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factory of Testers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level UML Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram at a high level}}{2}{}\protected@file@percent }
\newlabel{fig:uml-highlevel}{{1}{2}{High-Level UML Description}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JITLinUndoTester}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the Recursive Solver version in JITLinUndoTester with UndoConfig}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Helper Function: \texttt  {fireOthersThen(t, i)}}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
